# AvaloniaILSpy

ILSpy/: ILSpy.csproj  rd.xml
